{
    "name": "Control Electoral",
    "short_name": "Control Electoral",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F4F5F7",
    "theme_color": "#0B132B",
    "description": "Registro y escrutinio de actas de votación.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Main_icon_electoral.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
